/*
 * Color palette
 * #040707 : Basically black
 * #od2a2e : Gunmetal green
 * #0d4851 : Midnight Green
 * #4590A1 : Blue (Munsell)
 * #8abecf : Sky Blue
 * #bcdde8 : Light Blue 
 * #e3e5e6 : Platinum
 */

:root {
    --text-black: #040707;
    --text-green: #0d2a2e;
    --banner-bg:  #0d4851;
    --munsell-bl: #4590a1;
    --row-hvr: #8abecf;
    --row-hl: #a3bbbf;
    --plat-bg: #e3e5e6;
}

* {
    margin:0px;
}

html { 
    font-family: helvetica, arial, sans-serif;
    font-size: 16px;
}

body {
    box-sizing: border-box;
    background-color: var(--plat-bg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    border: 10px solid var(--text-green);
}

main {
    color: var(--text-black);
    padding: 1em;
    height: auto;
}

h1 {
    font-size: 3em;
    color: var(--text-black);
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
    padding-bottom: 0.25em;
}

h4 {
    font-size: 1.5em;
    padding-bottom: 0.25em;
}

p {
    font-size: 1em;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
}

td, th {
    text-align: left;
    padding: 0.25em;
}

table.user_adding {
    font-family: arial, sans-serif;
    border: none;
}

td.user_adding {
    width: 13em;
    border:none;
}

p.user_adding {
    font-size: 12px;
}

.cell_display_right {
    text-align: right;
}

.cell_display_left {
    text-align: left;
}

table.pick_table {
    width: auto;
    border: 2px solid var(--text-green);
}

tr.pickcolumn1 {
    border-left: 2px solid var(--text-green);
    border-right: 2px solid var(--text-green);
}

th.pickHeader {
    text-align:center;
    width:12em;
    border:2px solid var(--text-green);
    font-weight: bold;
}

th.pickcolumn1 {
    width:8em;
    border:2px solid var(--text-green);
    font-weight: bold;
}

td.pickcolumn1 {
    font-weight: bold;
}

tr.pick_table:nth-child(even) {
    background-color: var(--row-hl);
}

tr.pick_table:hover {
    background-color: var(--row-hvr);
}

th.pick_table, td.pick_table {
    border: 1px solid var(--text-green);
}

div.users_picks {
    display: flex;
    align-items: baseline;
    justify-content: center;
}

table.users_picks {
    border : 2px solid var(--text-green);
}

th.users_picks, td.users_picks{
    text-align: center;
    font-weight: bold;
    border: 1px solid var(--text-green);
}

.hidepicks {
    margin-left: 0.5em;
}

div.banner {
    background-color: var(--banner-bg);
    text-align: center;
    color: var(--plat-bg);
    padding-top: 10px;
    padding-bottom: 10px;
}

div.banner > h1 {
    color: var(--plat-bg);
}

div.pick_adding > form {
    display: inline-block;
    vertical-align: baseline;
}

#clear_user_button {
    position: absolute;
    right: 2em;
}

#clear_picks_button {
    position: absolute;
    right: 2em;
}

div.comments { grid-area: comments;}

div.usercomments.grid-container {
    min-height: 10em;
    margin-top:auto;
    padding: 1em;
    display:inline-grid;
    grid-template-areas: "reserved reserved comments";
    gap: 5px;
    grid-auto-columns: 30%;
}

form.usercomments {
    display:flex-inline;
}

.commentfield {
    margin-top: auto;
    padding: 0.5em;
}

footer { 
    margin-top: auto;
    background-color: var(--banner-bg);
    color: var(--plat-bg);
    min-height: 10%;
    text-align: center;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    display: flex;
    justify-content:space-between;
}

footer > p {
    display: inline-block;
    vertical-align: middle;
    padding-left: 0.5em;
    padding-right: 0.5em;
}
